NET "switches<0>" LOC = "T10";
NET "switches<1>" LOC = "T9";
NET "switches<2>" LOC = "V9";
NET "switches<3>" LOC = "M8";
NET "switches<4>" LOC = "N8";
NET "switches<5>" LOC = "U8";
NET "switches<6>" LOC = "V8";
NET "switches<7>" LOC = "T5";
NET "Led<0>" LOC = "U16";
NET "Led<1>" LOC = "V16";
NET "Led<2>" LOC = "U15";
NET "Led<3>" LOC = "V15";
NET "Led<4>" LOC = "M11";
NET "Led<5>" LOC = "N11";
NET "Led<6>" LOC = "R11";
NET "Led<7>" LOC = "T11";
NET "anodes<0>" LOC = "N16";
NET "anodes<1>" LOC = "N15";
NET "anodes<2>" LOC = "P18";
NET "anodes<3>" LOC = "P17";
NET "sevenseg<0>" LOC = "T17";
NET "sevenseg<1>" LOC = "T18";
NET "sevenseg<2>" LOC = "U17";
NET "sevenseg<3>" LOC = "U18";
NET "sevenseg<4>" LOC = "M14";
NET "sevenseg<5>" LOC = "N14";
NET "sevenseg<6>" LOC = "L14";
NET "clk" LOC = "V10";
NET "btn0" LOC = "D9";
NET "btn1" LOC = "A8";