Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p
xc6slx16-csg324-3 toplevel.ngc toplevel.ngd

Reading NGO file "/home/m1/dubiez/Documents/AEO_TP/TP2/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "switches<0>" LOC = "T10";>
   [Nexys3.ucf(1)]: NET "switches<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<0>" LOC = "T10";> [Nexys3.ucf(1)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<1>" LOC = "T9";>
   [Nexys3.ucf(2)]: NET "switches<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<1>" LOC = "T9";> [Nexys3.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<2>" LOC = "V9";>
   [Nexys3.ucf(3)]: NET "switches<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<2>" LOC = "V9";> [Nexys3.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<3>" LOC = "M8";>
   [Nexys3.ucf(4)]: NET "switches<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<3>" LOC = "M8";> [Nexys3.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<4>" LOC = "N8";>
   [Nexys3.ucf(5)]: NET "switches<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<4>" LOC = "N8";> [Nexys3.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<5>" LOC = "U8";>
   [Nexys3.ucf(6)]: NET "switches<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<5>" LOC = "U8";> [Nexys3.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<6>" LOC = "V8";>
   [Nexys3.ucf(7)]: NET "switches<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<6>" LOC = "V8";> [Nexys3.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "switches<7>" LOC = "T5";>
   [Nexys3.ucf(8)]: NET "switches<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "switches<7>" LOC = "T5";> [Nexys3.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<0>" LOC = "U16";>
   [Nexys3.ucf(9)]: NET "Led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<0>" LOC = "U16";> [Nexys3.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<1>" LOC = "V16";>
   [Nexys3.ucf(10)]: NET "Led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<1>" LOC = "V16";> [Nexys3.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<2>" LOC = "U15";>
   [Nexys3.ucf(11)]: NET "Led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<2>" LOC = "U15";> [Nexys3.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<3>" LOC = "V15";>
   [Nexys3.ucf(12)]: NET "Led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<3>" LOC = "V15";> [Nexys3.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<4>" LOC = "M11";>
   [Nexys3.ucf(13)]: NET "Led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<4>" LOC = "M11";> [Nexys3.ucf(13)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<5>" LOC = "N11";>
   [Nexys3.ucf(14)]: NET "Led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<5>" LOC = "N11";> [Nexys3.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<6>" LOC = "R11";>
   [Nexys3.ucf(15)]: NET "Led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<6>" LOC = "R11";> [Nexys3.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "Led<7>" LOC = "T11";>
   [Nexys3.ucf(16)]: NET "Led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<NET "Led<7>" LOC = "T11";> [Nexys3.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 89276 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "toplevel.bld"...
