
-- VHDL Instantiation Created from source file decodeur3_8.vhd -- 11:37:02 10/17/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT decodeur3_8
	PORT(
		A : IN std_logic_vector(3 downto 0);          
		D : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_decodeur3_8: decodeur3_8 PORT MAP(
		A => ,
		D => 
	);


