-- Vhdl instantiation template created from schematic /home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/enable190.sch - Fri Oct 17 11:04:43 2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT enable190
   PORT( clk	:	IN	STD_LOGIC; 
          enable190	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: enable190 PORT MAP(
		clk => , 
		enable190 => 
   );
