Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: fsm.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" into library work
Parsing entity <fsm>.
Parsing architecture <Behavioral> of entity <fsm>.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 44: <j> is not declared.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 46: <j> is not declared.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 48: <j> is not declared.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 42: <j> is not declared.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 41: <clk> is not declared.
ERROR:HDLCompiler:989 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 41: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 52: <q> is not declared.
ERROR:HDLCompiler:69 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 39: <clk> is not declared.
ERROR:HDLCompiler:854 - "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd" Line 36: Unit <behavioral> ignored due to previous errors.
VHDL file /home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/fsm.vhd ignored due to errors
--> 


Total memory usage is 109620 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

