-- Vhdl instantiation template created from schematic /home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/pulse.sch - Fri Oct 17 11:03:15 2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT pulse
   PORT( outp	:	OUT	STD_LOGIC; 
          inp	:	IN	STD_LOGIC; 
          clk	:	IN	STD_LOGIC; 
          E	:	IN	STD_LOGIC);
   END COMPONENT;

   UUT: pulse PORT MAP(
		outp => , 
		inp => , 
		clk => , 
		E => 
   );
