Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3
roulette.ngc roulette.ngd

Reading NGO file "/home/m1/dubiez/Documents/AEO_TP/roulette_vhdl/roulette.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <Net "SW<0>" LOC="T10";> [Nexys3.ucf(23)]:
   NET "SW<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<0>" LOC="T10";> [Nexys3.ucf(23)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<1>" LOC="T9";> [Nexys3.ucf(24)]:
   NET "SW<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<1>" LOC="T9";> [Nexys3.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<2>" LOC="V9";> [Nexys3.ucf(25)]:
   NET "SW<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<2>" LOC="V9";> [Nexys3.ucf(25)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<3>" LOC="M8";> [Nexys3.ucf(26)]:
   NET "SW<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<3>" LOC="M8";> [Nexys3.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<4>" LOC="N8";> [Nexys3.ucf(27)]:
   NET "SW<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<4>" LOC="N8";> [Nexys3.ucf(27)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<5>" LOC="U8";> [Nexys3.ucf(28)]:
   NET "SW<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<5>" LOC="U8";> [Nexys3.ucf(28)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<6>" LOC="V8";> [Nexys3.ucf(29)]:
   NET "SW<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<6>" LOC="V8";> [Nexys3.ucf(29)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <Net "SW<7>" LOC="T5";> [Nexys3.ucf(30)]:
   NET "SW<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:204 - A target design object for the Locate constraint
   '<Net "SW<7>" LOC="T5";> [Nexys3.ucf(30)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 89428 kilobytes

Writing NGD file "roulette.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "roulette.bld"...
