sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/sommerard/Documents/AEO/Roulette/toplevel.sch 
sch2sym -intstyle ise -family spartan6 -refsym toplevel /home/m1/sommerard/Documents/AEO/Roulette/toplevel.sch /home/m1/sommerard/Documents/AEO/Roulette/toplevel.sym 
sch2hdl -sympath /home/m1/sommerard/Documents/AEO/Roulette/ipcore_dir -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/sommerard/Documents/AEO/Roulette/toplevel.sch 
sch2hdl -sympath /home/m1/sommerard/Documents/AEO/Roulette/ipcore_dir -intstyle ise -family spartan6 -flat -suppress -vhdl toplevel_drc.vhf -w /home/m1/sommerard/Documents/AEO/Roulette/toplevel.sch 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.xst" -ofn "/home/m1/sommerard/Documents/AEO/Roulette/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.xst" -ofn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.xst" -ofn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.xst" -ofn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.xst" -ofn "C:/Users/Romain/Desktop/ASE/Roulette/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -aul -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
