select figure at 2610 2871 8 -branches -sn=1
select figure at 5164 3617 8 -branches -sn=1
select figure at 5164 3617 8 -branches -all -sn=1
select figure at 4664 3405 8 -branches -sn=1
select figure at 3295 3707 8 -branches -sn=1
select figure at 3300 3692 8 -branches -sn=1
select figure at 3300 3692 8 -branches -all -sn=1
select figure at 5140 3616 8 -branches -sn=1
select figure at 5158 3790 8 -branches -sn=1
select figure at 4390 4209 8 -branches -sn=1
select figure at 4328 3552 8 -branches -sn=1
select figure at 4343 3548 8 -branches -sn=1
select figure at 4361 3552 8 -branches -sn=1
select figure at 4361 3552 8 -branches -all -sn=1
select figure at 4141 3669 8 -branches -sn=1
select figure at 4519 3858 8 -branches -sn=1
select figure at 4326 3621 8 -branches -sn=1
select figure at 4394 3759 8 -branches -sn=1
select figure at 4245 3612 8 -branches -sn=1
select figure at 4412 3937 8 -branches -sn=1
select figure at 5273 3643 8 -branches -sn=1
select figure at 5257 3968 8 -branches -sn=1
