<html lang="en">
<head>
<title>Why explicit structure support? - Gforth Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Gforth Manual">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Structures.html#Structures" title="Structures">
<link rel="prev" href="Structures.html#Structures" title="Structures">
<link rel="next" href="Structure-Usage.html#Structure-Usage" title="Structure Usage">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Gforth (version 0.7.0, November 2, 2008),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Why-explicit-structure-support%3f"></a>
<a name="Why-explicit-structure-support_003f"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Structure-Usage.html#Structure-Usage">Structure Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Structures.html#Structures">Structures</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Structures.html#Structures">Structures</a>
<hr>
</div>

<h4 class="subsection">5.22.1 Why explicit structure support?</h4>

<p><a name="index-address-arithmetic-for-structures-2324"></a><a name="index-structures-using-address-arithmetic-2325"></a>If we want to use a structure containing several fields, we could simply
reserve memory for it, and access the fields using address arithmetic
(see <a href="Address-arithmetic.html#Address-arithmetic">Address arithmetic</a>). As an example, consider a structure with
the following fields

     <dl>
<dt><code>a</code><dd>is a float
<br><dt><code>b</code><dd>is a cell
<br><dt><code>c</code><dd>is a float
</dl>

   <p>Given the (float-aligned) base address of the structure we get the
address of the field

     <dl>
<dt><code>a</code><dd>without doing anything further. 
<br><dt><code>b</code><dd>with <code>float+</code>
<br><dt><code>c</code><dd>with <code>float+ cell+ faligned</code>
</dl>

   <p>It is easy to see that this can become quite tiring.

   <p>Moreover, it is not very readable, because seeing a
<code>cell+</code> tells us neither which kind of structure is
accessed nor what field is accessed; we have to somehow infer the kind
of structure, and then look up in the documentation, which field of
that structure corresponds to that offset.

   <p>Finally, this kind of address arithmetic also causes maintenance
troubles: If you add or delete a field somewhere in the middle of the
structure, you have to find and change all computations for the fields
afterwards.

   <p>So, instead of using <code>cell+</code> and friends directly, how
about storing the offsets in constants:

<pre class="example">     0 constant a-offset
     0 float+ constant b-offset
     0 float+ cell+ faligned c-offset
</pre>
   <p>Now we can get the address of field <code>x</code> with <code>x-offset
+</code>. This is much better in all respects. Of course, you still
have to change all later offset definitions if you add a field. You can
fix this by declaring the offsets in the following way:

<pre class="example">     0 constant a-offset
     a-offset float+ constant b-offset
     b-offset cell+ faligned constant c-offset
</pre>
   <p>Since we always use the offsets with <code>+</code>, we could use a defining
word <code>cfield</code> that includes the <code>+</code> in the action of the
defined word:

<pre class="example">     : cfield ( n "name" -- )
         create ,
     does&gt; ( name execution: addr1 -- addr2 )
         @ + ;
     
     0 cfield a
     0 a float+ cfield b
     0 b cell+ faligned cfield c
</pre>
   <p>Instead of <code>x-offset +</code>, we now simply write <code>x</code>.

   <p>The structure field words now can be used quite nicely. However,
their definition is still a bit cumbersome: We have to repeat the
name, the information about size and alignment is distributed before
and after the field definitions etc.  The structure package presented
here addresses these problems.

   </body></html>

