Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Nexys3_tp1.ucf -p xc6slx16-csg324-3
toplevel.ngc toplevel.ngd

Reading NGO file "/home/m1/xuc/Documents/AEO/TP1/TP1/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_tp1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87628 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "toplevel.bld"...
